<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молебен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 7px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            font-size: 14px;
        }
        .container {
            max-width: 100%;
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 0px;
            font-size: 12px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 0px;
            font-size: 12px;
        }
        .checkbox-item {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 0px;
            font-size: 12px;
        }
        .checkbox-item input[type="checkbox"] {
            accent-color: #4CAF50;
            transform: scale(1.2);
        }
        .line {
            border-top: 1px solid black;
            width: 100%;
            margin: 0px 0;
        }
        .three-lines {
            height: 60px;
        }
        .two-lines {
            height: 40px;
        }
        .one-line {
            height: 10px;
        }
        .full-width-line {
            border-top: 1px solid black;
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div align="center"><image src="orthodox_7253638.png" width="32px"></image></div>
        <h1>МОЛЕБЕН</h1>

        <!-- Тропари Господу -->
        <div class="section">
        <table>    <div class="section-title">Тропари Господу</div>
            <tr><div class="checkbox-item">
                <td>Водосвятный <input type="checkbox"> Благодарственный <input type="checkbox">
                    О путешествующих <input type="checkbox"></div></td>
                <td><div class="checkbox-item">О недужных <input type="checkbox"> Об умножении любви <input type="checkbox"></div></td>
            </tr>
                <td colspan="2"><div class="checkbox-item">На всякое благое дело <input type="checkbox"> О болящих <input type="checkbox"></div></td>
            </tr>
        </table>
        </div>

        <!-- Пресвятой Богородице -->
        <div class="section">
            <div class="section-title">Пресвятой Богородице</div>
            <div class="full-width-line one-line"></div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Небесным силам -->
        <div class="section">
            <div class="section-title">Небесным силам</div>
            <div class="full-width-line one-line"></div>
            <div class="section-title">Архистратигу Божию</div>
            <div class="full-width-line one-line"></div>
            <div class="checkbox-item">
                Ангелу хранителю <input type="checkbox">
            </div>
        </div>


        <!-- Пророку Божию -->
        <div class="section">
            <div class="section-title">Пророку Божию</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Апостолу -->
        <div class="section">
            <div class="section-title">Апостолу</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Равноапостольным -->
        <div class="section">
            <div class="section-title">Равноапостольным</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Благоверным князьям и царям -->
        <div class="section">
            <div class="section-title">Благоверным князьям и царям</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Святителям -->
        <div class="section">
            <div class="section-title">Святителям</div>
            <div class="full-width-line one-line"></div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Священномученику -->
        <div class="section">
            <div class="section-title">Священномученику</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Великомученику -->
        <div class="section">
            <div class="section-title">Великомученику</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Великомученице -->
        <div class="section">
            <div class="section-title">Великомученице</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Мученику -->
        <div class="section">
            <div class="section-title">Мученику</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Мученице -->
        <div class="section">
            <div class="section-title">Мученице</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Преподобным -->
        <div class="section">
            <div class="section-title">Преподобным</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Праведным -->
        <div class="section">
            <div class="section-title">Праведным</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Блаженным -->
        <div class="section">
            <div class="section-title">Блаженным</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Исповедникам -->
        <div class="section">
            <div class="section-title">Исповедникам</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Бессребренникам -->
        <div class="section">
            <div class="section-title">Бессребренникам</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Христа ради юродивым -->
        <div class="section">
            <div class="section-title">Христа ради юродивым</div>
            <div class="full-width-line one-line"></div>
        </div>

        <!-- Всем святым -->
        <div class="section">
            <div class="section-title">Всем святым</div>
            <div class="full-width-line one-line"></div>
        </div>
    </div>
</body>
</html>